export const TRANSLATIONS_AR = {
  appointments: 'المواعيد',
  patients: 'المرضي',
  calendar: 'التقويم',
  todayAppointments: 'مواعيد اليوم',
  reports: 'التقارير',
  surgeries: 'العمليات الجراحيه',
  reportsPrintout: 'طباعه التقارير',
  sales: 'المبيعات',
  courses: 'الكورسات',
  permissions: 'الصلاحيات',
  print: 'طباعه',
  mainAppointments: 'المواعيد الرئيسيه',
  waitingAppointments: 'مواعيد الانتظار',
  user: 'المستخدم',
  branch: 'الفرع',
  specialty: 'التخصص',
  nameOrCode: 'الاسم او الكود ',
  phoneNo: 'رقم التليفون',
  phoneNoTwo: 'رقم التليفون الثاني',
  reference: 'الاشاره',
  area: 'المكان',
  edit: 'تعديل',
  accounting: 'حسابات الكاش',
  statistics: 'الاحصائيات',
  patient: 'اسم المريض',
  date: 'التاريخ',
  time: 'الوقت',
  newAppointment: 'حجز جديد',
  addToWaitingList: 'اضافه الي القائمه المنتظره',
  ok: 'انشاء',
  cancel: 'الغاء',
  createNewPatient: 'اضافه مريض جديد',
  completedAppointments: 'المواعيد المكتمله',
  doctor: 'الدكتور',
  type: 'النوع',
  actions: 'العمليات',
  archive: 'انهاء',
  acc: 'يحاسب',
  duplicates: 'تكرار',
  notes: 'ملاحظات',
  status: 'الحاله',
  range: 'التاريخ من - الي',
  nameOrPhoneNo: 'اسم المريض / رقم التليفون',
  socialReport: 'تقرير السوشيال مديا',
  areaReport: 'تقرير المكان',
  membershipType: 'نوع العضويه',
  code: 'الكود',
  area: 'المكان',
  reference: 'الاشاره',
  newPatient: 'اضافه مريض جديد',
  age: 'السن',
  birthOfDate: 'تاريخ الميلاد',
  bankAndInsuranceAccounting: 'حسابات البنوك وشركات التأمين',
  bankAccounting: 'حسابات البنوك',
  insuranceAccounting: 'حسابات شركات التامين',
  banking: 'البنوك',
  insurance: 'التامين',
  today: 'اليوم',
  week: 'الاسبوع',
  month: 'الشهر',
  quarter: 'ربع السنوي',
  year: 'السنه',
  showingFor: 'من - الي',
  bank: 'البنك',
  details: 'التفاصيل',
  summary: 'الملخص',
  revenueName: 'أسم اﻹيراد',
  revenues: 'اﻹيرادات',
  name: 'الاسم',
  revenueAmount: 'المبلغ',
  expenseType: 'نوع المصروفات',
  expenses: 'المصروفات',
  profit: 'الدخل',
  newRevenue: 'اضافه إيراد جديد',
  newExpense: 'اضافه مصروف جديد',
  invoiceNo: 'رقم الفاتوره',
  bankingRevenues: 'إيرادات البنوك',
  bankingExpenses: 'مصروفات البنوك',
  company: 'الشركه',
  insuranceRevenues: 'إيرادات التامين',
  companyName: 'اسم الشركه',
  editRevenue: 'تعديل اﻹيراد',
  editExpense: 'تعديل المصروف',
  addNewBankTransaction: 'اضافه معامله بنكيه جديده',
  editBankTransaction: 'تعديل المعامله البنكيه',
  deleteBankTransaction: 'حذف المعامله البنكيه',
  deleteBankMessage: 'هل انت متاكد من حذف هذه المعامله ؟',
  patientsSurgeries: 'العمليات الجراحيه',
  surgery: 'عمليه جراحيه',
  hospital: 'المستشفي',
  anesthesiaType: 'نوع التخدير',
  anesthesiaDoctorName: 'اسم دكتور التخدير',
  fees: 'الرسوم',
  othersFees: 'رسوم اخري',
  hospitalFees: 'رسوم المستشفي',
  assistantFees: 'رسوم مساعد الدكتور',
  anesthesiaFees: 'رسوم التخدير',
  doctorFees: 'رسوم الدكتور',
  timeOfAdmision: 'وقت قبول الحاله',
  others: 'اخري',
  addNewSurgery: 'اضافه عمليه جراحيه جديده',
  editSurgery: 'تعديل العمليه الجراحيه',
  patientReports: 'التقارير',
  contextData: 'نوع الداتا',
  body: 'التقرير',
  appointment: 'الكشف',
  sales: 'المبيعات',
  addNewSales: 'بيع منتج جديد',
  item: 'المنتج',
  creator: 'البائع',
  number: 'الترتيب',
  price: 'السعر',
  quantity: 'الكميه',
  totalPrice: 'المبلغ الكلي',
  add: 'اضافه',
  editSales: 'تعديل بيع جديد',
  deleteSalesMessage: 'هل انت متاكد من حذف هذا المنتج ؟',
  course: 'الكورس',
  courseStatus: 'حاله الكورس',
  allCourses: 'كل الكورسات',
  courseName: 'اسم الكورس',
  coursePrice: 'سعر الكورس',
  courseUnpaid: 'المتبقي من الكورس',
  admin: 'الادمن',
  branches: 'الفروع',
  specialties: 'التخصصات',
  users: 'المستخدمين',
  assign: 'اسناد',
  rolePermission: 'الاذونات',
  newBranch: 'فرع جديد',
  addSpecialty: 'اضافه تخصص للفرع',
  doctors: 'الدكاتره',
  newSpecialty: 'تخصص جديد',
  addDoctor: 'اضافه دكتور لتخصص',
  newUser: 'اضافه مستخدم جديد',
  position: 'الدكتور',
  email: 'البريد الإلكتروني',
  password: 'الرقم السري',
  viewsAllowedToUser: 'الاقسام المسوح بها للمستخدم',
  editUser: 'تعديل المستخدم',
  role: 'اسم الصلاحيات',
  change: 'تغير',
  address: 'العنوان', ///
  configurations: 'اﻹعدادات',
  staticInfo: 'المعلومات الثابته لتطبيق',
  payroll: 'نظام المرتبات',
  snippets: 'اﻹختصارات',
  inventory: 'المخزن',
  logout: 'تسجيل خروج', ///
  save: 'حفظ',
  pointsControl: 'نظام النقط الهديه',
  theNumberOfPointsToGetCoupon: 'عدد النقط للحصول علي كوبون',
  couponValue: 'قيمه الكوبون',
  pulsesControl: 'نظام النبضات',
  before: 'قبل',
  after: 'بعد',
  pageSetupControl: 'إعدادات الصفحه (بالسنتيمتر)',
  enableInvoiceCounter: 'تمكين عداد الفاتورة',
  top: 'الاعلي',
  bottom: 'الاسفل',
  right: 'اليمين',
  left: 'اليسار', //
  hospitals: 'المستشفيات',
  medicineDefinition: 'تعريف الدواء',
  labDefinition: 'تعريف اسماء التحاليل',
  labCategory: ' اسماءنوعيه التحاليل',
  imageDefinition: ' اسماء الاشعه',
  imageCategory: ' اسماء نوع الاشعه',
  timing: 'تعربف مصطلحات الوقت',
  coursesAndPackages: 'الكورسات والعروض',
  salesDefinition: 'تعريف المبيعات',
  bankDefinition: 'تعريف اسماء البنوك',
  insuranceCompanies: 'تعريف شركات التامين',
  insuranceCompaniesSessions: 'أسماء جلسات شركات التامين',
  expensesTypes: 'انواع المصروفات',
  sessionsDefinition: 'الكشوفات',
  dentalDiagnosis: 'تشخيص الاسنان',
  faceMaterials: 'احتياجات عمليات الوجه',
  patientReport: 'اسماء التقارير',
  appointmentType: 'نوعيه الكشوف', //
  addNewHospital: 'اضافه مستشفي جديده',
  editHospital: 'تعديل مستشفي',
  level: 'المستوي',
  addNewMedicine: 'اضافه دواء جديد',
  editMedicine: 'تعديل دواء',
  concentration: 'التركيز',
  medicineForm: 'التكوين',
  addNewLabDefinition: 'اضافه تحليل جديد',
  editLabDefinition: 'تعديل تحليل',
  category: 'الفئه',
  labCategory: 'فئه التحليل',
  addNewLabCategory: 'اضافه فئه تحليل جديده',
  editLabCategory: 'تعديل فئه تحليل ',
  lab: 'تحليل',
  image: 'اشعه',
  addNewImageDefinition: 'اضافه اشعه جديده',
  editImageDefinition: 'تعديل اشعه جديده',
  delete: 'حذف',
  imageCategory: 'فئه الاشعه',
  addNewImageCategory: 'اضافه فئه الاشعه',
  editImageCategory: 'تعديل فئه الاشعه',
  addNewTiming: 'اضافه مصطلح وقت جديد',
  editTiming: 'تعديل مصطلح وقت',
  englishPrintValue: 'مصطلح الوقت بالغه الانجليزيه',
  arabicPrintValue: 'مصطلخ الوقت باللغه العربيه',
  addNewCourse: 'أضافه كورس جديد',
  editNewCourse: 'تعديل الكورس',
  numberofSessionsUnits: 'عدد الجلسات/الوحدات',
  messureOfUnits: 'وحده قياس الوحدات',
  units: 'الوحدات',
  addNewSalesDefinition: 'اضافه منتج جديد',
  editSalesQuantity: 'تعديل كميه المنتج',
  editSalesDefinition: 'تعديل المنتج',
  addSalesQuantity: 'اضافه كميات للمنتج',
  cost: 'التكلفه',
  totalQauantity: 'الكميه الكليه',
  addNewBank: 'اضافه بنك جديد',
  editBank: 'تعديل البنك',
  addNewCompany: 'اضافه شركه جديده',
  editCompany: 'تعديل الشركه',
  addNewCompanySession: 'اضافه جلسه شركه جديده',
  editCompanySession: 'تعديل جلسه شركه',
  addNewExpenseType: 'اضافه نوع مصروفات جديد',
  editExpenseType: 'تعديل نوع المصروفات',
  addNewSessionDefinition: 'اضافه جلسه جديده',
  editSessionDefinition: 'تعديل الجلسه',
  sessionName: 'اسم الجلسه',
  duration: 'المده',
  addNewDentalDiagnosis: 'اضافه تشخيص اسنان جديد',
  editDentalDiagnosis: 'تعديل تشخيص الاسنان',
  addNewFaceMaterial: 'اضافه مواد الوجه ',
  editFaceMaterial: 'تعديل مواد الوجه',
  addNewPatientReport: 'اضافه تقرير المريض',
  editPatientReport: 'تعديل تقرير المريض',
  addNewAppointmentType: 'اضافه نوع كشف جديد',
  editAppointmentType: 'تعديل نوع الكشف',
  urgent: 'مستعجل', //
  checkNo: 'رقم الشيك',
  courseType: 'نوع الكورس',
  supplierAccount: 'حساب الموردين',
  addNewCourseType: 'اضافه نوع كورس جديد',
  editNewCourseType: 'تعديل نوع الكورس',
  addNewSupplierAccount: 'اضافه حساب موردين جديد',
  editSupplierAccount: 'تعديل حساب موردين', //
  payrollReports: 'تقارير دفع المرتبات',
  payPayslips: 'دفع المرتبات',
  addNewUser: 'اضافه مستخدم جديد',
  addAdvance: 'اضافه سلفه',
  addIncentives: 'اضافه حوافز',
  addCommission: 'اضافه عموله',
  addDeduction: 'اضافه مستقطع مرتبي',
  deletePayrollUser: 'حذف مستخدم من المرتبات',
  salary: 'ألمرتب',
  reason: 'السبب',
  selectOneOption: 'أختار اختيار واحد',
  numberOfHourse: 'عدد الساعات',
  priceOfHours: 'سعر الساعات',
  basicSalary: 'المرتب الاساسي',
  commission: 'العموله',
  advance: 'ألسلفه',
  incentive: 'الحوافز',
  deduction: 'المستقطع',
  netSalary: 'المرتب الكلي',
  total: 'الكلي',
  openDetails: 'تفاصيل اكتر', //
  information: 'معلومات',
  expand: 'توضيح اكثر',
  session: 'الكشف',
  tableView: 'اظهار الداتا علي شكل جدول',
  pendingLab: 'تحليل فعال',
  historyLab: 'تحليل منتهي',
  pendingImage: 'اشعه فعال',
  historyImage: 'اشعه منتهي',
  value: 'القيمه', //
  addNewSnippet: 'أضافه إختصار جديد',
  title: 'العنوان',
  editSnippet: 'تعديل اﻹختصار',
  deleteSnippet: 'حذف اﻹختصار',
  deleteSnippetMessage: 'هل انت متاكد من حذف هذا اﻹختصار ؟', //
  history: 'المرجع',
  itemDefinition: 'تعريف منتجات المخزن',
  inventoryManual: 'استخدام منتجات المخزن',
  unitPrice: 'سعر الوحده',
  addToInventory: 'أضافه منتجات للمخزن',
  items: 'المنتجات',
  barcode: 'باركود',
  addItem: 'أضافه منتج',
  consume: 'استهلاك',
  consumeInventory: 'استهلاك المنتجات',
  patientInfo: 'داتا المريض',
  sessions: 'الكشوفات',
  labs: 'التحاليل',
  images: 'الاشعه',
  sessionsPulses: 'جلسات النبضات',
  dental: 'الاسنان',
  faceOperation: 'قسم عمليات الوجه',
  progress: 'احصائيات',
  patientInformationCreation: 'انشاء معلومات للمريض',
  patientCoupons: 'الكوبونات',
  patientRevenue: 'الدخل ',
  currentAppointment: 'الكشف', //
  inProgressCourses: 'الكورسات الفعاله',
  finishedCourses: 'الكورسات المنتهيه',
  cancelledCourses: 'الكورسات الملغيه',
  noCourses: 'لا يوجد كورسات',
  discount: 'خصم',
  payByVisa: 'دفع بالفيزا',
  paid: 'المدفوع',
  startDate: 'بدايه من ',
  createNewCourse: 'انشاء كورس جديد',
  cancelThisCourse: 'إلغاء هذا الكورس',
  deleteThisCourse: 'حذف الكورس',
  assignDoctor: 'اضافه دكتور',
  pay: 'دفع',
  consumeUnits: 'استهلاك من الوحدات',
  editUnits: 'تعديل الوحدات',
  finish: 'انهاء',
  totalOfUnits: 'العدد الكلي للوحدات',
  consumed: 'المستهلك',
  remaining: 'المتبقي',
  endOfDate: 'انتهاء في',
  courseSession: 'جلسات الكورس',
  coursePaymentHistory: 'مرجع مدفوعات الكورس',
  courseUnitsHistory: 'مرجع وحدات الكورس',
  expiryDate: 'تاريخ انتهاء الصلاحيه',
  remaingValue: 'القيمه المتبقيه',
  noData: 'لايوجد معلومات',
  downloadFile: 'تحميل الملف',
  coursePartName: 'جزئيه الكورس',
  cashPayment: 'الدفع كاش',
  bankPayment: 'الدفع بالفيزا',
  payment: 'المدفوعات',
  consumedUnits: 'الوحدات المستخدمه',
  finishCourseMessage: 'هل انت متاكد من انهاء الكورس ؟',
  deleteCourseMessage: 'هل انت متاكد من حذف الكورس ؟',
  refundMoney: 'الاموال العائده',
  editConsumedUnits: 'تعديل الوحدات المستخدمه',
  addNewUnits: 'أضافه وحدات جديده',
  addNewPayment: 'دفع جديد',
  editHistoryPayment: 'تعديل مدفوعات سابقه',
  assignNewDoctor: 'أضافه دكتور',
  cancelTheCourse: 'إلغاء الكورس',
  finishTheCourse: 'إنهاء الكورس',
  editUnitTransaction: 'تعديل الوحدات السابقه',
  transactions: 'المعاملات',
  couponTransactions: 'معاملات الكوبونات',
  getAllCoupons: 'كل الكوبونات',
  archiveAppointment: 'إجراء العمليه الحسابيه',
  invoice: 'الفاتوره',
  insurancePay: 'الدفع بشركات التامين',
  couponPay: 'الدفع بالكوبونات',
  remainingPay: 'المتبقي من الدفع',
  points: 'النقاط',
  noCouponsExists: 'لايوجد كوبونات',
  payOfRemaining: 'دفع جزء من المتبقي',
  numberOfSessions: 'عدد الجلسات',
  applied: 'اتمام',
  percentagefrom0To100: 'النسبه المئويه من 0 : 100',
  thePayOfTheRemaining: 'الدفع من المتبقي',
  subtotal: 'حاصل الجمع',
  theRemaining: 'المتبقي',
  fixedDoctorFees: 'رسوم ثابته',
  percentageDoctorFees: 'نسبه مئويه من اجمالي الكشف',
  showMedicines: 'رؤيه كل الروشتات',
  printMedicine: 'طباعه الدواء',
  printImages: 'طباعه الاشعه',
  printLabs: 'طباعه التحاليل',
  more: 'توضيح اكثر',
  sex: 'النوع',
  prescription: 'الروشته',
  pictures: 'الصور',
  noPictures: 'لا يوجد صور',
  medicine: 'الدواء',
  profile: 'الملف الشخصي',
  changeProfilePicture: 'تغير صوره الملف الشخصي',
  changePassword: 'تغير كلمه السر',
  currentPassword: 'كلمه السر الحاليه ',
  newPassword: 'كلمه سر جديده',
  completeAppointmentMessage: 'هل انت متاكد من انهاء الحجز ؟',
  addNotes: 'أضافه ملاحظات',
  adjustAppointment: 'تعديل الكشف ',
  adjust: 'تعديل',
  oldDate: 'التاريخ القديم',
  newDate: 'التاريخ الجديد',
  cancelAppointmentMessage: 'هل انت متاكد من الغاء الحجز ؟',
  cancelAppointment: 'الغاء الحجز',
  totalSales: 'مجموع المبيعات',
  totalCost: 'مجموع التكلفه',
  totalPaid: 'مجموع المدفوع',
  totalUnPaid: 'مجموع المتبقي',
  invoiceCount: 'رقم الفاتوره',
  description: 'الوصف',
  allInvoices: 'كل الفواتير',
  checkDueDate: 'تاريخ استحقاق الفاتوره',
  addNewInvoice: 'اضافه فاتوره جديده',
  editPaidTransaction: 'تعديل معامله الدفع',
  changeTheSupplier: 'تغير الشركه',
  payByCheck: 'الدفع بالشيك',
  invoiceName: 'اسم الفاتوره',
  totalAppointments: 'اجمالي عدد الحجوزات',
  totalWaitingList: 'اجمالي عدد الحجوزات المنتظره',
  viewAll: 'تفاصيل اكثر',
  examinationOrFollowup: 'كشف/متابعه',
  timeframe: 'الفتره الزمنيه',
  editPatient: 'تعديل المريض',
  guardiansName: 'اسم ولي الامر',
  guardiansPhoneNo: 'رقم تليفون ولي الامر',
  payer: 'صاحب الدفع',
  monthlyReport: 'تقرير شهري',
  select: 'اختار',
  generate: 'انشاء',
  dailyReport: 'تقرير يومي',
  sessionReport: 'تقرير جلسات النبضات',
  totalUnpaidOfCoursesReport: 'تقرير المتبقي من الكورسات',
  show: 'إظهار',
  close: 'غلق',
  statisticalReports: 'تقارير الاحصائيات',
  noOfPatients: 'عدد المرضي',
  loading: 'تحميل...',
  dose: 'عدد المرات',
  required: 'مطلوب',
  require: 'يطلب',
  nextAppointment: 'المعاد القادم ',
  printArabic: 'طباعه بالعربي',
  printEnglish: 'طباعه بالانجليزي',
  noMedicines: 'لا يوجد ادويه',
  nolabs:'لا يوجد تحاليل',
  noPictures:'لايوجد اشعه',
  changeLanguage:'تغير اللغه',
};
