export const TRANSLATIONS_AR = {
  appointments: 'المواعيد',
  patients: 'المرضي',
  calendar: 'التقويم',
  todayAppointments: 'مواعيد اليوم',
  reports: 'التقارير',
  surgeries: 'العمليات',
  reportsPrintout: 'طباعه التقارير',
  sales: 'المبيعات',
  courses: 'الكورسات',
  permissions: 'السماحات',
  print: 'طباعه',
  mainAppointments: 'المواعيد الرئيسيه',
  waitingAppointments: 'مواعيد الانتظار',
  user: 'ألمستخدم',
  branch: 'الفرع',
  specialty: 'التخصص',
  nameOrCode: 'الاسم أو الكود ',
  phoneNo: 'رقم التليفون',
  reference: 'الاشاره',
  area: 'المكان',
  edit: 'تعديل',
  accounting: 'الحسابات',
  statistics: 'الاحصائيات',
};
