export const TRANSLATIONS_AR = {
  appointments: 'المواعيد',
  patients: 'المرضي',
  calendar: 'التقويم',
  todayAppointments: 'مواعيد اليوم',
  reports: 'التقارير',
  surgeries: 'العمليات الجراحيه',
  reportsPrintout: 'طباعه التقارير',
  sales: 'المبيعات',
  courses: 'الكورسات',
  permissions: 'الصلاحيات',
  print: 'طباعه',
  mainAppointments: 'المواعيد الرئيسيه',
  waitingAppointments: 'مواعيد الانتظار',
  user: 'ألمستخدم',
  branch: 'الفرع',
  specialty: 'التخصص',
  nameOrCode: 'الاسم أو الكود ',
  phoneNo: 'رقم التليفون',
  reference: 'الاشاره',
  area: 'المكان',
  edit: 'تعديل',
  accounting: 'حسابات الفوري',
  statistics: 'الاحصائيات',
  patient: 'اسم المريض',
  date: 'التاريخ',
  time: 'الوقت',
  newAppointment: 'حجز جديد',
  addToWaitingList: 'اضافه الي القائمه المنتظره',
  ok: 'انشاء',
  cancel: 'الغاء',
  createNewPatient: 'اضافه مريض جديد',
  completedAppointments: 'المواعيد المكتمله',
  doctor: 'الدكتور',
  type: 'النوع',
  actions: 'العمليات',
  archive: 'انهاء',
  acc: 'يحاسب',
  duplicates: 'تكرار',
  notes: 'ملاحظات',
  status: 'الحاله',
  range: 'التاريخ من - الي',
  nameOrPhoneNo: 'اسم المريض / رقم التليفون',
  socialReport: 'تقرير للمكان',
  areaReport: 'تقرير لسوشيال ميديا',
  membershipType: 'نوع العضويه',
  code: 'الكود',
  area: 'المكان',
  reference: 'الاشاره',
  newPatient: 'أضافه مريض جديد',
  age: 'السن',
  birthOfDate: 'تاريخ الميلاد',
  bankAndInsuranceAccounting: 'حسابات البنوك وشركات التأمين',
  bankAccounting: 'حسابات البنوك',
  insuranceAccounting: 'حسابات شركات ألتامين',
  banking: 'البنوك',
  insurance: 'التامين',
  today: 'اليوم',
  week: 'الاسبوع',
  month: 'الشهر',
  quarter: 'ربع السنوي',
  year: 'السنه',
  showingFor: 'من - ألي',
  bank: 'البنك',
  details: 'التفاصيل',
  summary: 'الملخص',
  revenueName: 'أسم اﻹيراد',
  revenues: 'اﻹيرادات',
  name: 'الاسم',
  revenueAmount: 'ألمبلغ',
  expenseType: 'نوع المصروفات',
  expenses: 'ألمصروفات',
  profit: 'الدخل',
  newRevenue: 'أضافه إيراد جديد',
  newExpense: 'أضافه مصروف جديد',
  invoiceNo: 'رقم الفاتوره',
  bankingRevenues: 'إيرادات البنوك',
  company: 'الشركه',
  insuranceRevenues: 'إيرادات التامين',
  companyName: 'أسم الشركه',
  editRevenue: 'تعديل اﻹيراد',
  editExpense: 'تعديل المصروف',
  addNewBankTransition: 'أضافه معامله بنكيه جديده',
  editBankTransition: 'تعديل معامله بنكيه',
  deleteBankTransition: 'حذف معامله بنكيه',
  deleteBankMessage: 'هل انت متاكد من حذف هذه المعامله ?',
  patientsSurgeries: 'العمليات الجراحيه',
  surgery: 'عمليه جراحيه',
  hospital: 'المستشفي',
  anesthesiaType: 'نوع التخدير',
  anesthesiaDoctorName: 'اسم دكتور التخدير',
  fees: 'الرسوم',
  hospitalFees: 'رسوم المستشفي',
  assistantFees: 'رسوم مساعد الدكتور',
  anesthesiaFees: 'رسوم التخدير',
  doctorFees: 'رسوم الدكتور',
  timeOfAdmision: 'وقت قبول الحاله',
  others: 'اخري',
  addNewSurgery: 'أضافه عمليه جراحيه جديده',
  editSurgery: 'تعديل العمليه الجراحيه',
  patientReports: 'التقارير',
  contextData: 'نوع الداتا',
  appointment: 'الكشف',
  sales: 'المبيعات',
  addNewSales: 'بيع منتج جديد',
  item: 'المنتج',
  creator: 'البائع',
  number: 'الترتيب',
  price: 'السعر',
  quantity: 'الكميه',
  totalPrice: 'المبلغ الكلي',
  add: 'اضافه',
  editSales: 'تعديل بيع جديد',
  deleteSalesMessage: 'هل انت متاكد من حذف هذا المنتج',
  course: 'الكورس',
  courseStatus: 'حاله الكورس',
  allCourses: 'كل الكورسات',
  courseName: 'اسم الكورس',
  coursePrice: 'سعر الكورس',
  courseUnpaid: 'المتبقي من الكورس',
  admin: 'الادمن',
  branches: 'الفروع',
  specialties: 'التخصصات',
  users: 'المستخدمين',
  assign: 'اسناد',
  rolePermission: 'أذونات',
  newBranch: 'فرع جديد',
  addSpecialty: 'اضافه تخصص للفرع',
  doctors: 'الدكاتره',
  newSpecialty: 'تخصص جديد',
  addDoctor: 'اضافه دكتور لتخصص',
  newUser: 'اضافه مستخدم جديد',
  position: 'الدكتور',
  email: 'البريد الإلكتروني',
  password: 'الرقم السري',
  viewsAllowedToUser: 'ألاقسام المسوح بها للمستخدم',
  editUser: 'تعديل المستخدم',
  role: 'اسم الصلاحيات',
  change: 'تغير',
  address: 'العنوان', ///
  configurations: 'اﻹعدادات',
  staticInfo: 'المعلومات الثابته لتطبيق',
  payroll: 'نظام المرتبات',
  snippets: 'اﻹختصارات',
  inventory: 'المخزن',
  logout: 'تسجيل خروج', ///
  save: 'حفظ',
  pointsControl: 'نظام النقط الهديه',
  theNumberOfPointsToGetCoupon: 'عدد النقط للحصول علي كوبون',
  couponValue: 'قيمه الكوبون',
  pulsesControl: 'نظام النبضات',
  before: 'قبل',
  after: 'بعد',
  pageSetupControl: 'إعدادات الصفحه (بالسنتيمتر)',
  enableInvoiceCounter: 'تمكين عداد الفاتورة',
  top: 'الاعلي',
  bottom: 'الاسفل',
  right: 'اليمين',
  left: 'اليسار', //
  hospitals: 'المستشفيات',
  medicineDefinition: 'تعريف الدواء',
  labDefinition: 'تعريف اسماء اللاب',
  labCategory: 'تعريف اسماءنوعيه اللاب',
  imageDefinition: 'تعريف اسماء الاشعه',
  imageCategory: 'تعريف اسماء نوع الاشعه',
  timing: 'تعربف مصطلحات الوقت',
  coursesAndPackages: 'الكورسات والعروض',
  salesDefinition: 'تعريف المبيعات',
  bankDefinition: 'تعريف اسماء البنوك',
  insuranceCompanies: 'تعريف شركات التامين',
  insuranceCompaniesSessions: 'أسماء جلسات شركات التامين',
  expensesTypes: 'انواع المصروفات',
  sessionsDefinition: 'الكشوفات',
  dentalDiagnosis: 'تشخيص الأسنان',
  faceMaterials: 'احتياجات عمليات الوجه',
  patientReport: 'اسماء التقارير',
  appointmentType: 'نوعيه الكشوف', //
  addNewHospital: 'أضافه مستشفي جديده',
  editHospital: 'تعديل مستشفي',
  level: 'المستوي',
  addNewMedicine: 'أضافه دواء جديد',
  editMedicine: 'تعديل دواء',
  concentration: 'التركيز',
  medicineForm: 'التكوين',
  addNewLabDefinition: 'أضافه لاب جديد',
  editLabDefinition: 'تعديل لاب',
  category: 'الفئه',
  labCategory: 'فئه اللاب',
  addNewLabCategory: 'أضافه فئه لاب جديده',
  editLabCategory: 'تعديل فئه لاب ',
  lab: 'لاب',
  image: 'اشعه',
  addNewImageDefinition: 'أضافه اشعه جديده',
  editImageDefinition: 'تعديل اشعه جديده',
  delete: 'حذف',
  imageCategory: 'فئه الاشعه',
  addNewImageCategory: 'اضافه فئه الاشعه',
  editImageCategory: 'تعديل فئه الاشعه',
  addNewTiming: 'اضافه مصطلح وقت جديد',
  editTiming: 'تعديل مصطلح وقت',
  englishPrintValue: 'مصطلح الوقت بالغه الانجليزيه',
  arabicPrintValue: 'مصطلخ الوقت باللغه العربيه',
  addNewCourse: 'أضافه كورس جديد',
  editNewCourse: 'تعديل الكورس',
  numberofSessionsUnits: 'عدد الجلسات/الوحدات',
  messureOfUnits: 'وحده قياس الوحدات',
  units: 'الوحدات',
  addNewSalesDefinition: 'اضافه منتج جديد',
  editSalesQuantity: 'تعديل كميه المنتج',
  editSalesDefinition: 'تعديل المنتج',
  cost: 'التكلفه',
  totalQauantity: 'الكميه الكليه',
  addNewBank: 'أضافه بنك جديد',
  editBank: 'تعديل البنك',
  addNewCompany: 'أضافه شركه جديده',
  editCompany: 'تعديل الشركه',
  addNewCompanySession: 'أضافه جلسه شركه جديده',
  editCompanySession: 'تعديل جلسه شركه',
  addNewExpenseType: 'أضافه نوع مصروفات جديد',
  editExpenseType: 'تعديل نوع المصروفات',
  addNewSessionDefinition: 'أضافه جلسه جديده',
  editSessionDefinition: 'تعديل الجلسه',
  duration: 'المده',
  addNewDentalDiagnosis: 'أضافه تشخيص اسنان جديد',
  editDentalDiagnosis: 'تعديل تشخيص الاسنان',
  addNewFaceMaterial: 'أضافه مواد الوجه ',
  editFaceMaterial: 'تعديل مواد الوجه',
  addNewPatientReport: 'أضافه تقرير المريض',
  editPatientReport: 'تعديل تقرير المريض',
  addNewAppointmentType: 'أضافه نوع كشف جديد',
  editAppointmentType: 'تعديل نوع الكشف',
  urgent: 'مستعجل',
};
