export const TRANSLATIONS_EN = {
  appointments: 'Appointments',
  patients: 'Patients',
  calendar: 'Calendar',
  todayAppointments: `Today's Appointments`,
  reports: 'Reports',
  surgeries: 'Surgeries',
  reportsPrintout: 'Reports Printout ',
  sales: 'Sales',
  courses: 'Courses',
  permissions: 'Permissions',
  print: 'Print',
  mainAppointments: 'Main Appointments',
  waitingAppointments: 'Waiting Appointments',
  user: 'User',
  branch: 'Branch',
  specialty: 'Specialty',
  nameOrCode: 'Name  Or  Code',
  phoneNo: 'Phone No',
  reference: 'Reference',
  area: 'Area',
  edit: 'Edit',
  accounting:'Accounting',
  statistics:'Statistics',
};
