export const TRANSLATIONS_EN = {
  appointments: 'Appointments',
  patients: 'Patients',
  calendar: 'Calendar',
  todayAppointments: `Today's Appointments`,
  reports: 'Reports',
  surgeries: 'Surgeries',
  reportsPrintout: 'Reports Printout ',
  sales: 'Sales',
  courses: 'Courses',
  permissions: 'Permissions',
  print: 'Print',
  mainAppointments: 'Main Appointments',
  waitingAppointments: 'Waiting Appointments',
  user: 'User',
  branch: 'Branch',
  specialty: 'Specialty',
  nameOrCode: 'Name  Or  Code',
  phoneNo: 'Phone No',
  phoneNoTwo: 'Phone No Two',
  reference: 'Reference',
  area: 'Area',
  edit: 'Edit',
  patient: 'Patient',
  date: 'Date',
  time: 'Time',
  newAppointment: 'New Appointment',
  addToWaitingList: 'Add to waiting list',
  ok: 'Ok',
  cancel: 'Cancel',
  createNewPatient: 'Create New Patient',
  completedAppointments: 'Completed Appointments',
  doctor: 'Doctor',
  type: 'Type',
  actions: 'Actions',
  archive: 'Archive',
  acc: 'Acc',
  duplicates: 'Duplicates',
  notes: 'Notes',
  status: 'Status',
  range: 'Range',
  nameOrPhoneNo: 'Name/Phone No',
  socialReport: 'Social Report',
  areaReport: 'Area Report',
  membershipType: 'Membership Type',
  code: 'Code',
  area: 'Area',
  reference: 'Reference',
  newPatient: 'New Patient',
  age: 'Age',
  birthOfDate: 'Birth Of Date',
  accounting: 'Accounting',
  bankAndInsuranceAccounting: 'Bank and Insurance Accounting',
  statistics: 'Statistics',
  bankAccounting: 'Bank Accounting',
  insuranceAccounting: 'Insurance Accounting',
  banking: 'Banking',
  insurance: 'Insurance',
  today: 'Today',
  week: 'Week',
  month: 'Month',
  quarter: 'Quarter',
  year: 'Year',
  showingFor: 'Showing for',
  bank: 'Bank',
  details: 'Details',
  summary: 'Summary',
  revenueName: 'Revenue Name',
  revenues: 'Revenues',
  name: 'Name',
  revenueAmount: 'Amount',
  expenseType: 'Expense Type',
  expenses: 'Expenses',
  profit: 'Profit',
  newRevenue: 'New Revenue',
  newExpense: 'New Expense',
  invoiceNo: 'Invoice No',
  bankingRevenues: 'Banking Revenues',
  company: 'Company',
  insuranceRevenues: 'Insurance Revenues',
  companyName: 'Company Name',
  editRevenue: 'Edit Revenue',
  editExpense: 'Edit Expense',
  addNewBankRevenueTransition: 'Add New Bank Revenue Transition',
  addNewBankExpenseTransition: 'Add New Bank Expense Transition',
  editBankTransition: 'Edit Bank Transition',
  deleteBankTransition: 'Delete Bank Transition',
  deleteBankMessage:
    'Are you sure that you want to delete the Bank Transition ?',
  patientsSurgeries: 'Patients Surgeries',
  surgery: 'Surgery',
  hospital: 'Hospital',
  anesthesiaType: 'Anesthesia Type',
  anesthesiaDoctorName: 'Anesthesia Doctor Name',
  doctorFees: 'Doctor Fees',
  fees: 'Fees',
  hospitalFees: 'Hospital Fees',
  assistantFees: 'Assistant Fees',
  anesthesiaFees: 'Anesthesia Fees',
  timeOfAdmision: 'Time of Admision',
  others: 'others',
  addNewSurgery: 'Add New Surgery',
  editSurgery: 'Edit Surgery',
  patientReports: 'Patient Reports',
  contextData: 'Context Data',
  body: 'Body',
  appointment: 'Appointment',
  sales: 'Sales',
  addNewSales: 'Add New Sales',
  item: 'Item',
  creator: 'Creator',
  number: 'Number',
  price: 'Price',
  quantity: 'Quantity',
  totalPrice: 'Total Price',
  add: 'Add',
  editSales: 'Edit Sales',
  deleteSalesMessage: 'Are you sure that you want delete this sales',
  course: 'Course',
  courseStatus: 'Course Status',
  allCourses: 'All Courses',
  courseName: 'Course Name',
  coursePrice: 'Course Price',
  courseUnpaid: 'Course Unpaid',
  admin: 'Admin',
  branches: 'Branches',
  specialties: 'Specialties',
  users: 'Users',
  assign: 'Assign',
  rolePermission: 'Role Permission',
  newBranch: 'New Branch',
  addSpecialty: 'Add Specialty',
  doctors: 'Doctors',
  newSpecialty: 'New Specialty',
  addDoctor: 'Add Doctor',
  newUser: 'New User',
  position: 'Position',
  email: 'Email',
  password: 'Password',
  viewsAllowedToUser: 'Views allowed to User',
  editUser: 'Edit The User',
  role: 'Role',
  change: 'Change',
  address: 'Address', /////
  configurations: 'Configurations',
  staticInfo: 'Static Info',
  payroll: 'Payroll',
  snippets: 'Snippets',
  inventory: 'Inventory',
  logout: 'Logout', ///
  save: 'Save',
  pointsControl: 'Points Control',
  theNumberOfPointsToGetCoupon: 'The number of points to get coupon',
  couponValue: 'Coupon Value',
  pulsesControl: 'Pulses Control',
  before: 'before',
  after: 'after',
  pageSetupControl: 'Page Setup Control (By Centimeter)',
  enableInvoiceCounter: 'Enable Invoice Counter',
  top: 'Top',
  bottom: 'Bottom',
  right: 'Right',
  left: 'Left', //
  hospitals: 'Hospitals',
  Surgeries: 'Surgeries',
  medicineDefinition: 'Medicine Definition',
  labDefinition: 'Lab Definition',
  labCategory: 'Lab Category',
  imageDefinition: 'Image Definition',
  imageCategory: 'Image Category',
  timing: 'Timing',
  coursesAndPackages: 'Courses and Packages',
  salesDefinition: 'Sales Definition',
  bankDefinition: 'Bank Definition',
  insuranceCompanies: 'Insurance Companies',
  insuranceCompaniesSessions: 'Insurance Companies Sessions',
  expensesTypes: 'Expenses Types',
  sessionsDefinition: 'Sessions Definition',
  sessionName: 'Session Name',
  dentalDiagnosis: 'Dental Diagnosis',
  faceMaterials: 'Face Materials',
  patientReport: 'Patient Report',
  appointmentType: 'Appointment Type', //
  addNewHospital: 'Add New Hospital',
  editHospital: 'Edit Hospital',
  level: 'Level',
  addNewMedicine: 'Add New Medicine',
  editMedicine: 'Edit Medicine',
  concentration: 'concentration',
  medicineForm: 'Medicine Form',
  addNewLabDefinition: 'Add New Lab Definition',
  editLabDefinition: 'Edit Lab Definition',
  category: 'Category',
  labCategory: 'Lab Category',
  addNewLabCategory: 'Add New Lab Category',
  editLabCategory: 'Edit Lab Category',
  lab: 'Lab',
  image: 'Image',
  addNewImageDefinition: 'Add New Image Definition',
  editImageDefinition: 'Edit Image Definition',
  delete: 'Delete',
  imageCategory: 'Image Category',
  addNewImageCategory: 'Add New Image Category',
  editImageCategory: 'Edit Image Category',
  addNewTiming: 'Add New Timing',
  editTiming: 'Edit Timing',
  englishPrintValue: 'English Print Value',
  arabicPrintValue: 'Arabic Print Value',
  addNewCourse: 'Add New Course',
  editNewCourse: 'Edit Course',
  numberofSessionsUnits: 'Number of Sessions/Units',
  messureOfUnits: 'Messure Of Units',
  units: 'Units',
  addNewSalesDefinition: 'Add New Sales Definition',
  editSalesQuantity: 'Add Sales Quantity',
  editSalesDefinition: 'Edit Sales Defintion',
  addSalesQuantity: 'Add Sales Quantity',
  cost: 'Cost',
  totalQauantity: 'total Qauantity',
  addNewBank: 'Add New Bank',
  editBank: 'Edit Bank',
  addNewCompany: 'Add New Company',
  editCompany: 'Edit Company',
  addNewCompanySession: 'Add New Company Session',
  editCompanySession: 'Edit Company Session',
  addNewExpenseType: 'Add New Expense Type',
  editExpenseType: 'Edit Expense Type',
  addNewSessionDefinition: 'Add New Session Definition',
  editSessionDefinition: 'Edit Session Definition',
  duration: 'Duration',
  addNewDentalDiagnosis: 'Add New Dental Diagnosis',
  editDentalDiagnosis: 'Edit Dental Diagnosis',
  addNewFaceMaterial: 'Add New Face Material',
  editFaceMaterial: 'Edit Face Material',
  addNewPatientReport: 'Add New Patient Report',
  editPatientReport: 'Edit Patient Report',
  addNewAppointmentType: 'Add New Appointment Type',
  editAppointmentType: 'Edit Appointment Type',
  urgent: 'Urgent', //
  checkNo: 'check No',
  courseType: 'Course Type',
  supplierAccount: 'Supplier Account',
  addNewCourseType: 'Add New Course Type',
  editNewCourseType: 'Edit Course Type',
  addNewSupplierAccount: 'Add New Supplier Account',
  editSupplierAccount: 'Edit Supplier Account', //
  payrollReports: 'Payroll Reports',
  payPayslips: 'Pay Payslips',
  addNewUser: 'Add New User',
  addAdvance: 'Add Advance',
  addIncentives: 'Add Incentives',
  addCommission: 'Add Commission',
  addDeduction: 'Add Deduction',
  deletePayrollUser: 'Delete Payroll User',
  salary: 'Salary',
  reason: 'Reason',
  selectOneOption: 'Select one Option',
  numberOfHourse: 'Number of Hourse',
  priceOfHours: 'Price of Hours',
  basicSalary: 'Basic Salary',
  commission: 'Commission',
  advance: 'Advance',
  incentive: 'Incentive',
  deduction: 'Deduction',
  netSalary: 'Net Salary ',
  total: 'Total',
  openDetails: 'Open Details', //
  addNewSnippet: 'Add New Snippet',
  title: 'Title',
  editSnippet: 'Edit Snippet',
  deleteSnippet: 'Delete Snippet',
  deleteSnippetMessage: 'are you sure that you want to delete the Snippet', //
  history: 'History',
  itemDefinition: 'Item Definition',
  inventoryManual: 'Inventory Manual',
  unitPrice: 'Unit Price',
  addToInventory: 'Add To Inventory',
  items: 'Items',
  barcode: 'Barcode',
  addItem: 'Add Item',
  consume: 'Consume',
  consumeInventory: 'Consume Inventory', //
  patientInfo: 'Patient Info',
  sessions: 'Sessions',
  labs: 'Labs',
  images: 'Images',
  sessionsPulses: 'Sessions Pulses',
  dental: 'Dental',
  faceOperation: 'Face Operation',
  progress: 'Progress',
  patientInformationCreation: 'Patient Information Creation',
  patientCoupons: 'Patient Coupons',
  patientRevenue: 'Patient Revenue',
  currentAppointment: 'Current Appointment', //
  information: 'Information',
  expand: 'Expand',
  session: 'Session',
  tableView: 'Table View',
  pendingLab: 'Pending',
  historyLab: 'History',
  value: 'Value', //
  inProgressCourses: 'InProgress Courses',
  finishedCourses: 'Finished Courses',
  cancelledCourses: 'Cancelled Courses',
  NoCourses: 'No courses',
  discount: 'Discount',
  payPayVisa: 'Pay Pay Visa',
  paid: 'Paid',
  startDate: 'Start Date',
  createNewCourse: 'Create New Course',
  cancelThisCourse: 'Cancel This Course',
  assignDoctor: 'Assign Doctor',
  pay: 'Pay',
  addUnits: 'Add Units',
  editUnits: 'Edit Units',
  finish: 'Finsh',
  totalOfUnits: 'Total of Units',
  consumed: 'Consumed',
  remaining: 'Remaining',
  endOfDate: 'End of Date',
  courseSession: 'Course Session',
  coursePaymentHistory: 'Course Payment History',
  courseUnitsHistory: 'Course Units History',
  expiryDate: 'Expiry Date',
  remaingValue: 'Remaing Value',
  noData: 'No Data',
  downloadFile: 'Download File',
  coursePartName: 'Course Part Name',
};
